[33mcommit de7abb6eb51f17fcb1c983b2cc6f3f0681745ad1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Naw7g <109041031+Naw7g@users.noreply.github.com>
Date:   Mon Apr 3 12:18:03 2023 +0300

    new to do list

[33mcommit d70b258fa285f5e2416c624d28c6ddd088926982[m
Author: Naw7g <109041031+Naw7g@users.noreply.github.com>
Date:   Mon Apr 3 12:15:56 2023 +0300

    new spiece  has been added

[33mcommit 286f9d60b628cbab66fd21f6c525a647c3e6c968[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Naw7g <109041031+Naw7g@users.noreply.github.com>
Date:   Mon Apr 3 12:05:16 2023 +0300

    Add Lab 1 Files

[33mcommit c1ae0fbca553bd09c208e79a373a4e4b8e627227[m
Author: Naw7g <109041031+Naw7g@users.noreply.github.com>
Date:   Mon Apr 3 11:58:03 2023 +0300

    Initial commit
